app:
  env: local
  debug: true
  port: 8881

log:
  level: debug

jwt:
  secret_key: <your jwt secret>

wechat:
  app_id: <your app id>
  app_secret: <your app secret>
  token: <you toke>

db:
  luka_wechat:
    connection: mysql
    host: 127.0.0.1
    port: 3306
    database: luka_wechat
    user_name: root
    password: 123456

scan:
  day: 200
  total: 500

redis:
  host: localhost
  password: <your password>
  port: 6379
  db: 6
  prefix: luka_wechat
